//Dutch national Flag Algorithm 

//Input: nums = [2,0,2,1,1,0]
//Output: [0,0,1,1,2,2]

// Basic approach - Arrays.sort(nums) (Tc-nlogn)

class Solution {
	public void sortColors(int[] nums) {
	int l=0,m=0,high=nums.length-1;
    	while(m<=high)
    	{
        	switch(nums[m])
        	{
            	case 0: int temp=nums[l];
                    	nums[l]=nums[m];
                    	nums[m]=temp;
                     	l++; m++; break;
            	case 1: m++; break;
           	 
            	case 2:int temp=nums[m];
                     	nums[m]=nums[high];
                     	nums[high]=temp;
                     	high--;
                     	break;       	 
        	}
    	}
	}
}

