// Merge Without Extra Space(GFG)
/*
Input: 
n = 4, arr1[] = [1 3 5 7] 
m = 5, arr2[] = [0 2 6 8 9]
Output: 
arr1[] = [0 1 2 3]
arr2[] = [5 6 7 8 9]

*/

class Solution
{
    //Function to merge the arrays.
    public static void merge(long arr1[], long arr2[], int n, int m) 
    {
     
     for(int i=0;i<n;i++)
     {
         if(arr1[i]>arr2[0])
            {
                long temp=arr1[i];
                arr1[i]=arr2[0];
                arr2[0]=temp;
    
                long firstElement = arr2[0];
                int k;
                for (k = 1; k < m && arr2[k] < firstElement;k++) 
                {
                    arr2[k - 1] = arr2[k];
                }
                arr2[k - 1] = firstElement;
            }
     }
    }
}